{
  "parser": "babel-eslint",
  "extends": ["standard"],
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "plugins": ["prettier", "jest"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  }
}
